http.private.port=8091

mdr.sqlserverHost=sql-paas-q2c-dev-mrll.database.windows.net
mdr.sqlserverPort=1433
mdr.databaseName=Q2C
mdr.user=sql-q2c-dev
mdr.password=puppy-SnG5W
mdr.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver