http.private.port=8091

mdr.sqlserverHost=sql-paas-q2c-prod-mrll.database.windows.net
mdr.sqlserverPort=1433
mdr.databaseName=Q2C
mdr.user=ql-q2c-prod
mdr.password=nG3PArm-fdl
mdr.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver