http.private.port=8091

mdr.sqlserverHost=sql-paas-q2c-stage-mrll.database.windows.net
mdr.sqlserverPort=1433
mdr.databaseName=Q2C
mdr.user=sql-q2c-stage
mdr.password=on-VJf@u
mdr.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
