#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Sep 07 09:23:52 CDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=error-handling.xml,globals.xml,health-checks.xml,mdr-sub-flows.xml,mdr.xml
domain=default
